APP=local

DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=
DB_PORT_LOCAL=3306
DB_HOST_LOCAL=127.0.0.1
DB_NAME_LOCAL=db_core_golang

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_PORT_DEV=3306
DB_HOST_DEV=127.0.0.1
DB_NAME_DEV=db_core_golang

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_PORT_PROD=3306
DB_HOST_PROD=127.0.0.1
DB_NAME_PROD=db_core_golang

HASHED_SECRET=core-golang-uhuy